{
  "name": "moomin",
  "version": "0.0.7",
  "description": "Server http moomin",
  "main": "index.js",
  "private": true,
  "engines": {
    "go": "1.16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "contributors": [
    "stephen@epyo.eu"
  ],
  "scripts": {
    "build": "make",
    "clean": "make clean",
    "docker:run": "sudo docker-compose up -d",
    "docker:scale": "sudo docker-compose up -d --scale=server=2",
    "docker:stop": "docker-compose down -v",
    "docker:log": "sudo docker-compose logs --tail='all'",
    "docker:destroy": "docker-compose down -v --rmi all --remove-orphans",
    "svn": "bash scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephendltg/moomin.git"
  },
  "keywords": [
    "golang"
  ],
  "author": "stephen@epyo.eu",
  "license": "ISC",
  "homepage": "https://github.com/stephendltg/moomin#readme"
}
